{
    "name": "ilbronza/form",
    "description": ":form creator",
    "license": "MIT",
    "authors": [
        {
            "name": "Davide Bronzini",
            "email": "davide_bronzini@hotmail.com",
            "homepage": "https://sistema.srl"
        }
    ],
    "homepage": "https://github.com/ilbronza/form",
    "keywords": ["Laravel", "Form"],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "IlBronza\\Form\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IlBronza\\Form\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IlBronza\\Form\\FormServiceProvider"
            ],
            "aliases": {
                "Form": "IlBronza\\Form\\Facades\\Form"
            }
        }
    }
}
